/* Reset CSS */
:root{
  --satu: #C4F000;
  --dua: #D9D8D8;
  --tiga: #242424;

  --bg: #F1F1F1;
  --icon: #E5FE7A;

  --shadow:#DBF762;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Custom styles */
body {
  font-family: "Poppins", sans-serif;
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  padding: 15px 80px;
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-logo img {
  height: 50px;
  margin-right: 10px;
}
.navbar-logo span {
  font-weight: bold;
  font-size: 28px;
}

.navbar-menu {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.navbar-menu li {
  margin: 0 10px;
}

 .navbar-menu li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 18px;
  padding: 10px;
}

.navbar-menu li a:hover {
  color: var(--satu);
  border-bottom: 1px solid var(--satu);
}

.navbar-actions a {
  text-decoration: none;
  padding: 16px 35px;
  border-radius: 12px;
  background-color: var(--satu);
  color: var(--tiga);
  cursor: pointer;
  font-weight: bold;
} 
.navbar-actions a:hover {
  background-color: var(--tiga);
  color: var(--satu);
  box-shadow: 2px 2px 40px var(--shadow);
} 


/* container */
.content1{
  margin: 20px 80px;
}
header{
  display: flex;
  flex-direction: row;
  align-items: center;
}
header .head-title{
  display: flex;
  flex-direction: column;
}
header .head-title h5{
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

header .head-title h1 span{
  /* color: var(--satu); */
  display: inline-block;
  animation: colorChange 15s infinite;
}
@keyframes colorChange {
  0% { color: #00edf9 ; }
  25% { color: orange; }
  50% { color: #C4F000; }
  75% { color: green; }
  100% { color: #f90057; }
}
header .head-title a{
    margin-top: 40px;
    text-decoration: none;
    padding: 16px 35px;
    border-radius: 12px;
    background-color: var(--satu);
    color: var(--tiga);
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    width: fit-content;
    box-shadow: 5px 5px 40px var(--shadow);
    position: relative;
}
header .head-title a:hover{
    background-color: var(--tiga);
    color: var(--satu);
}
header .head-title #blur{
    width: 260px;
    height: 260px;
    background-color: var(--satu);
    filter: blur(100px); 
    -webkit-filter: blur(80px);
    position: absolute;
    border-radius: 50%;
    z-index: -99;
}
header .head-img img{
    max-height: 650px;
}

/* content 2 */
.content2{
  background-color: var(--bg);
  padding: 50px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.content2 h2{
  text-align: center;
  font-size: 60px;
  max-width: 780px;
}
.content2 h2 span{
  background-color: var(--satu);
  color: white;
  padding: 4px 8px;
}
.content2 h2 span:hover{
  background-color: var(--tiga);
  color: var(--satu);
}
.content2-card{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.content2-card .card-item:nth-child(1){
  background-color: var(--satu);
}
.content2-card .card-item:hover{
  box-shadow: 5px 5px 40px var(--shadow);
  background-color: var(--tiga);
  color: white;
}
.content2-card .card-item h4{
  font-size: 22px;
  margin-bottom: 14px;
}
.content2-card .card-item #icon{
  background-color: var(--icon);
  border-radius: 50%;
  padding: 20px;
  width: 50px;
  height: 50px;
  margin-bottom: 12px;
}


/* content3 */
.content3{
  margin: 50px 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: top;
  gap: 100px;
}
.content3 .img img{
  max-width: 500px;
}
.content3-about span{
  font-size: 20px;
  font-weight: 600;
  background-color: var(--satu);
  padding: 0 14px;
}

.content3-about P{
  font-size: 20px;
  margin-top: 40px;
  line-height: 35px;
  max-width: 700px;
}

.content4{
  margin: 50px 80px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content4-title{
  max-width: 800px;
}
.content4-title span{
  font-size: 20px;
  font-weight: 600;
  background-color: var(--satu);
  padding: 0 14px;
}
.content4-title h2{
  font-size: 60px;
}

.content3-finance{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.content3-finance .finance-card{
  margin-top: 20px;
  width: 390px;
  background-color: white;
  padding: 20px 25px;
  border-left: 7px solid var(--satu);
  border-radius: 12px;
  box-shadow: 2px 2px 10px rgba(158, 156, 156, 0.285);
}
.content3-finance .finance-card:nth-child(2){
  border-left: 7px solid #74C5FF;
}
.content3-finance .finance-card:nth-child(3){
  border-left: 7px solid #FF7474;
}
.content3-finance .finance-card .finance-item{
  font-size: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}
.content3-finance .finance-card .finance-item h3{
  font-size: 25px;
}
.content3-finance .finance-card .finance-item #icon{
  width: 58px;
  height: 58px;
  color: var(--dua);
}
.content3-finance .finance-card .finance-item .finance span{
  font-size: 18px;
  color: var(--satu );
}

/* tabel */
table {
  width: 80%;
  border-collapse: collapse;
  margin: 50px 0;
  border-radius: 15px;
  overflow: hidden; 
}

thead {
    background-color: var(--tiga);

}
thead th{
    text-align: center;
    color: var(--tiga);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--satu);
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

@media (max-width: 600px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead tr {
        display: none;
    }

    tr {
        margin-bottom: 15px;
    }

    td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }
}

.content5{
  margin: 50px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.content5-title{
  max-width: 800px;
}
.content5-title span{
  font-size: 20px;
  font-weight: 600;
  background-color: var(--satu);
  padding: 0 14px;
}
.content5-title h2{
  font-size: 60px;
}

.content5-contact{
  display: flex;
  background-color: var(--satu);
  width: 75%;
  height: 600px;
  padding: 50px 80px;
  align-items: center;
  margin-top: 20px;
  border-radius: 22px;
}
.content5-contact .contact{
  width: 90%;
  padding-right: 50px;
}
.content5-contact .contact img{
  width: 250px;
}
.content5-contact .contact h3{
  font-size: 30px;
}
.content5-contact form{
  width: 100%;
  text-align: left;
}
.content5-contact form input{
  width: 100%;
  height: 40px;
  padding: 25px 12px;
  font-size: 20px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: none;
}
.content5-contact form textarea{
  border-radius: 6px;
  border: none;
  width: 100%;
  height: 200px;
}
.content5-contact form button{
  border-radius: 6px;
  border: none;
  width: 100%;
  height: 50px;
  margin-top: 50px;
  color: var(--bg);
  font-weight: bold;
  font-size: 20px;
  background-color: var(--tiga);
  box-shadow: 5px 5px 10px var(--icon);
  cursor: pointer;
}

footer{
  background-color: var(--tiga);
  color: var(--dua);
  padding: 20px 80px;
  height: 577px;
  margin-bottom: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 100px;
  margin-top: -350px;
  margin-bottom: -25px;
}
footer .media p{
  font-size: 20px;
  margin-bottom: 20px;
}
footer .media #icon{
  width: 40px;
  height: 40px;
  color: var(--satu);
}




/* Hamburger menu styles */
.navbar-toggler {
  display: none;
  cursor: pointer;
  padding: 10px;
  background-color: transparent;
  border: none;
}
/* =============================================================================== */
@media (max-width: 768px) { 
  .navbar {
      padding: 10px 20px;
  }
  .navbar-logo img {
      height: 35px;
      margin-right: 10px;
  }
  .navbar-logo span {
      font-weight: bold;
      font-size: 20px;
  }
  .navbar-actions a {
      text-decoration: none;
      padding: 12px 24px;
      border-radius: 12px;
      background-color: var(--satu);
      color: var(--tiga);
      cursor: pointer;
      font-weight: bold;
  } 
  .navbar-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #f8f9fa;
  }

  .navbar-menu.active {
    display: flex;
  }

  .navbar-menu li {
    margin: 10px 0;
  }

  .navbar-toggler {
    display: block;
  }
  .navbar-actions {
      margin-left: auto;
  }

  /* hedader */
  .content1{
      margin: 50px 20px;
  }
  header{
      display: flex;
      align-items: center;
      flex-direction: column;
  }
  header .head-title{
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
  }

  header .head-title h5{
      font-size: 15px;
      font-weight: 500;
      text-transform: uppercase;
  }
  header .head-title h1{
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 30px;
      line-height: 38px;
  }
  header .head-title p{
      font-size: 13px;
      max-width: 100%;
  }
  header .head-title a{
      margin-top: 40px;
      text-decoration: none;
      padding: 12px 20px;
      border-radius: 12px;
      background-color: var(--satu);
      color: var(--tiga);
      cursor: pointer;
      font-weight: bold;
      font-size: 15px;
      width: fit-content;
      box-shadow: 5px 5px 40px var(--shadow);
      position: relative;
  }

  header .head-title #blur{
      width: 150px;
      height: 150px;
      background-color: #C4F000;
      filter: blur(100px); 
      -webkit-filter: blur(50px);
      position: absolute;
      border-radius: 50%;
      z-index: -99;
  }
  header .head-img img{
      max-height: 550px;
      margin-top: 20px;
  }


  /* content 2 */
.content2{
  background-color: var(--bg);
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.content2 h2{
  text-align: center;
  font-size: 22px;
  max-width: 780px;
}
.content2 h2 span{
  background-color: var(--satu);
  color: white;
  padding: 4px 8px;
}
.content2 h2 span:hover{
  background-color: var(--tiga);
  color: var(--satu);
}
.content2-card{
  width: 100%;
  display: flex;
  /* align-items: center; */
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
.content2-card .card-item span{
  font-size: 12px;
}
.content2-card .card-item{
  background-color: white;
  max-width: 170px;
  padding: 20px 24px;
  text-align: center;
  border-radius: 12px;
}
.content2-card .card-item:nth-child(1){
  background-color: var(--satu);
}
.content2-card .card-item:hover{
  box-shadow: 5px 5px 40px var(--shadow);
  background-color: var(--tiga);
  color: white;
}
.content2-card .card-item h4{
  font-size: 12px;
  margin-bottom: 14px;
}
.content2-card .card-item #icon{
  background-color: var(--icon);
  border-radius: 50%;
  padding: 20px;
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}


.content3{
  margin: 50px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.content3 .img img{
  max-width: 300px;
}
.content3-about span{
  font-size: 20px;
  font-weight: 600;
  background-color: var(--satu);
  padding: 0 14px;
}
.content3-about h2{
  font-size: 30px;
}
.content3-about {
  text-align: center;
}
.content3-about P{
  font-size: 15px;
  margin-top: 20PX;
  line-height: 25px;
  max-width: 100%;
}


.content4{
  margin: 50px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content4-title{
  max-width: 800px;
}
.content4-title span{
  font-size: 20px;
  font-weight: 600;
  background-color: var(--satu);
  padding: 0 14px;
}
.content4-title h2{
  font-size: 30px;
}

.content3-finance{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1px;
}
.content3-finance .finance-card{
  margin-top: 20px;
  width: 340px;
  background-color: white;
  padding: 20px 25px;
  border-left: 7px solid var(--satu);
  border-radius: 12px;
  box-shadow: 2px 2px 10px rgba(158, 156, 156, 0.285);
}
.content3-finance .finance-card:nth-child(2){
  border-left: 7px solid #74C5FF;
}
.content3-finance .finance-card:nth-child(3){
  border-left: 7px solid #FF7474;
}
.content3-finance .finance-card .finance-item{
  font-size: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}
.content3-finance .finance-card .finance-item h3{
  font-size: 25px;
}
.content3-finance .finance-card .finance-item #icon{
  width: 58px;
  height: 58px;
  color: var(--dua);
}
.content3-finance .finance-card .finance-item .finance span{
  font-size: 18px;
  color: var(--satu );
}

table {
  width: 80%;
  border-collapse: collapse;
  margin: 50px 0;
  border-radius: 15px;
  overflow: hidden; 
}

thead {
    background-color: var(--tiga);

}
thead th{
    text-align: center;
    color: var(--tiga);
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--satu);
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}


.content5{
  margin:20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.content5-title{
  max-width: 800px;
}
.content5-title span{
  font-size: 20px;
  font-weight: 600;
  background-color: var(--satu);
  padding: 0 14px;
}
.content5-title h2{
  font-size: 30px;
}

.content5-contact{
  display: flex;
  flex-direction: column;
  background-color: var(--satu);
  width: 94%;
  height: 680px;
  padding: 50px 20px;
  align-items: center;
  margin-top: 20px;
  border-radius: 22px;
  text-align: center;
}
.content5-contact .contact{
  width: 90%;
  padding-right: 0;
}
.content5-contact .contact img{
  width: 200px;
}
.content5-contact .contact h3{
  font-size: 18px;
}
.content5-contact form{
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
}
.content5-contact form input{
  width: 100%;
  height: 40px;
  padding: 25px 12px;
  font-size: 20px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: none;
}
.content5-contact form textarea{
  border-radius: 6px;
  border: none;
  width: 100%;
  height: 100px;
}
.content5-contact form button{
  border-radius: 6px;
  border: none;
  width: 100%;
  height: 50px;
  margin-top: 20px;
  color: var(--bg);
  font-weight: bold;
  font-size: 20px;
  background-color: var(--tiga);
  box-shadow: 5px 5px 10px var(--icon);
  cursor: pointer;
}

footer{
  background-color: var(--tiga);
  color: var(--dua);
  padding: 20px;
  height: 577px;
  margin-bottom: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 100px;
  margin-top: -220px;
  margin-bottom: -25px;
}
  
}
