{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Keuangan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        h1, h2, h3 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 12px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        .kop{
                
            border-bottom: 8px solid black;
        }
        .logo img{
            max-width: 200px;
        }
        .keterangan{
            background-color: aqua;
            padding: 0 10px;
            width: 100%;
        }
        @media print {
            .no-print {
                display: none;
            }
            .keterangan h3{
                font-size: 16px;
            }
            .keterangan h1{
                font-size: 20px;
            }
            .keterangan h2{
                font-size: 18px;
            }
            .kop{
                border-bottom: 4px solid black;
            }
            .logo{
                max-width: 100px;
            }
            .logo img{
                max-width: 100px;
            }
            .keterangan{
                padding: 0 10px;
                line-height: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="kop" style="display: flex; justify-content: space-between; text-align: center; background-color: aqua; align-items: center;">
            <div class="logo" >
                <img src="{% static 'img/logo.png' %}" alt="">
            </div>
            <div class="keterangan" >
                <h3>Badan Usaha Milik Desa</h3>
                <h1>"MAJU SUKSES"</h1>
                <h2>DESA ANJANI KECAMATAN SURALAGA</h2>
                <p>Alamat: Jl. Labuan Lombok - Mataram</p>
            </div>
        </div>
        <h2>Laporan Keuangan</h2>
        <p style="font-size: 12px; text-align: center; margin-top: -18px; margin-bottom: 20px;">Periode: {{ transaksi.first.tanggal|date:"d M Y" }} - {{ transaksi.last.tanggal|date:"d M Y" }}</p>

        <table>
            <thead>
                <tr>
                    <th>Tanggal</th>
                    <th>Jumlah</th>
                    <th>Jenis</th>
                    <th>Deskripsi</th>
                </tr>
            </thead>
            <tbody>
                {% for trx in transaksi %}
                    <tr>
                        <td>{{ trx.tanggal|date:"d M Y" }}</td>
                        <td class="currency" style="text-align: left;">{{ trx.jumlah }}</td>
                        <td>{{ trx.get_jenis_display }}</td>
                        <td style="text-align: left;">{{ trx.deskripsi }}</td>
                    </tr>
                {% endfor %}
                <tr>
                    <td style="text-align: left; font-weight: bold;">Total Uang Masuk</td>
                    <td colspan="3" class="currency" style="text-align: left;" >{{ total_masuk }}</td>
                </tr>
                <tr>
                    <td style="text-align: left; font-weight: bold;">Total Uang Keluar</td>
                    <td colspan="3" class="currency" style="text-align: left;">{{ total_keluar }}</td>
                </tr>
                <tr>
                    <td style="text-align: left; font-weight: bold;">SALDO</td>
                    <td colspan="3" class="currency" style="text-align: left;">{{ saldo }}</td>
                </tr>
            </tbody>
        </table>

        <div class="ttd" style="display: flex; justify-content: end; margin-top: 80px;">
            <div class="ket" style="display: flex; flex-direction: column; gap: 100px; font-size: 12px;">
                <p>Mengetahui Kepala Desa</p>

                <p style="text-decoration: underline;">Zaenul Alquairi, QH. S.Kom</p>
            </div>
        </div>

        <div class="no-print">
            <button onclick="window.print()">Print Laporan</button>
        </div>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const currencyElements = document.querySelectorAll('.currency');
            currencyElements.forEach(function(element) {
                const amount = parseFloat(element.textContent);
                const formattedAmount = new Intl.NumberFormat('id-ID', {
                    style: 'currency',
                    currency: 'IDR'
                }).format(amount);
                element.textContent = formattedAmount;
            });
        });
    </script>
</body>
</html>
